@use "./../../main/mixins.scss";
@use "./../../main/variable.scss" as *;
.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  height: 280px;
  margin-bottom: 40px;
}
.bankomat,
.aloqa,
.qabulxona {
  background-color: rgb(255, 255, 255);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bankomat {
   grid-column: span 6 / span 6;
    grid-row: span 3 / span 3;
}

.aloqa {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 7;
}

.qabulxona {
  grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 10;
}

.textCall {
  display: flex;
  justify-content: space-between;
  h4 {
    font-size: 25px;
    font-weight: 500;
  }
  img {
    width: 50px;
    border-radius: 10px;
  }
}
.pent {
  p {
    font-size: 16px;
    color: $poragraph-color;
    margin-bottom: 30px
  }
}
.callBtn {
  @include mixins.button(10px 20px, $body-bg-color);
}

.hamkorlik{
font-size: 36px;
font-weight: 500;
margin: 20px 0;
  @media screen and (max-width: 768px) {
    font-size: 24px;

  }
}
.ommabop{
  font-size: 36px;
  font-weight: 500;
  margin-top: 60px;
  @media screen and (max-width: 768px) {
    font-size: 24px;
    margin-top: 40px;

  }
}


@media screen and (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    // height: 200px;
    gap: 10;
  }

  .bankomat,
  .aloqa,
  .qabulxona {
    width: 320px;
    scroll-snap-align: start;
    flex-shrink: 0;
    padding: 20px;
    border-radius: 16px;
  }

  .hamkorlik,
  .ommabop {
    font-size: 24px;
    margin-top: 40px;
  }

  .textCall {
    h4 {
      font-size: 20px;
    }
    img {
      width: 40px;
    }
  }

  .pent {
    p {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }

  .callBtn {
    font-size: 14px;
    padding: 8px 16px;
  }
}